header {
	background: #ff544e;
}
.top-header {
	padding-top: 27px;
}
.main-menu {
	padding-left: 174px;
}

.main-menu ul {
	font-size: 17px;
	text-transform: capitalize;
	font-weight: bold;
  }
.main-menu ul li a {
	color: #fff;
  }
.banner-area {
	padding-top: 112px;
}
.banner-img img {
	width: 100%;
}
.banner-text {
	padding-top: 120px;
}
.banner-text h2 {
	font-size: 45px;
	color: #fff;
}
.banner-text h2 span {
	font-weight: bold;
	font-size: 52px;
	color: #a5241b;
}
.banner-text p {
	color: #fff;
	font-size: 19px;
}
.get-quat {
	background: yellow;
	width: 120px;
	padding: 10px;
	text-align: center;
	font-size: 15px;
	text-transform: uppercase;
	margin-top: 41px;
}
.shap {
	position: relative;
}
.shap img {
	margin-bottom: -81px;
}
.shap-text {
	position: absolute;
	top: 44%;
	left: 9%;
}
.shap-text h2 {
	font-size: 45px;
	font-weight: bold;
}
/* service-area */
.service {
	padding: 126px 0;
	background: #f7f8f9;
}
.seo-text h2 {
	font-size: 50px;
	font-weight: bold;
}
.seo-text p {
	font-size: 19px;
}
.template {
	text-align: center;
	background: #FFF;
	margin-bottom: 31px;
	box-shadow: 0 0 9px black;
	padding: 30px 32px;
	overflow: hidden;
}
.template h4 {
	text-transform: capitalize;
	font-weight: bold;
	padding-top: 35px;
	font-size: 32px;
}
template p {
	font-size: 20px;
}
/* web-solution */
.web-solution {
	padding: 90px 0;
}
.text-area {
	padding-top: 64px;
}
.web-text h2 {
	font-weight: bold;
	font-size: 40px;
	padding-bottom: 20px;
}
.web-text p {
	font-size: 18px;
	padding: 0 55px 23px 0px;
}
.web-text2 {
	font-size: 18px;
	padding: 23px 55px 10px 0px;
}
.full-service ul li a {
	font-size: 19px;
	color: #000;
	text-decoration: none;
}
.full-service ul {
	list-style: none;
	padding: 0;
  }
  .full-service ul li a {
	font-size: 18px;
	color: #000;
	text-decoration: none;
	text-transform: capitalize;
}
  .full-service ul li a i {
	color: red;
	padding-left: 3px;
	
  }
  /* notice-area */
  .work-area {
	padding: 112px 0;
	background: #f7f8f9;
}
  .notice-area {
	background: #ff4e50;
	padding: 130px 0;
}
.section-title {
	text-align: center;
}
.section-title h2 {
	text-transform: capitalize;
	font-weight: bold;
	font-size: 46px;
	color: #fff;
}
.section-title p {
	width: 47%;
	margin-left: 26%;
	color: #fff;
	padding-bottom: 59px;
}
.notice {
	background: #f32c2e;
	text-align: center;
	padding: 20px 8px;
	color: #fff;
}
.notice h2 {
	font-weight: bold;
	font-size: 20px;
	text-transform: capitalize;
	padding-top: 26px;
}
.button {
	cursor: pointer;
}
.view-work img {
	width: 100%;
	margin-bottom: 28px;
}
.work-button {
	background: yellow;
	width: 150px;
	text-align: center;
	padding: 10px;
	text-transform: capitalize;
	font-weight: bold;
	margin-left: 43%;
	margin-top: 58px;
	cursor: pointer;x
}
.work-title {
	text-align: center;
}
.work-title p {
	width: 48%;
	margin-left: 27%;
	padding: 20px 0 50px 0;
	color: #a6a7a7;
}
.work-title h2 {
	font-size: 40px;
	font-weight: bold;
	text-transform: capitalize;
}
/* testimonial */
.testimonial {
	padding: 90px 0;
}
.testimonial-title h2 {
	text-align: center;
	font-size: 47px;
	font-weight: bold;
	text-transform: capitalize;
}
.testimonial-title h2 {
	text-align: center;
	font-size: 47px;
	font-weight: bold;
	text-transform: capitalize;
}

.testimonial-img {
	width: 120px;
	height: 120px;
	margin-left: 35%;
}
.testimonial-img img {
		border-radius: 50%;
}
.testimonial-text p {
	width: 33%;
	background: yellow;
	padding: 20px 15px 20px 20px;
	font-size: 18px;
	margin-left: 35%;
	margin-top: 57px;
}
.img-text {
	position: absolute;
	top: 72%;
	left: 45%;
}
.img-text h2 {
	text-transform: capitalize;
	font-size: 26px;
	font-weight: bold;
}
.img-text h4 {
	font-size: 17px;
	color: #7a8188;
	text-transform: capitalize;
}
/* plans-area */

.plans-area {
	background: #ff4e50;
	padding: 150px 0;
  }
  .plan-title {
	text-align: center;
  }
  .plan-title h2 {
	font-size: 57px;
	font-weight: bold;
	text-transform: capitalize;
	color: #fff;
  }
  .plan-title p {
	width: 48%;
	margin-left: 26%;
	color: #fff;
	font-size: 18px;
	padding: 20px 0 25px 0;
}
  .plan-amount {
	background: #fff;
	padding-bottom: 35px;
}
.amount {
	background: #f32c2e;
	padding: 30px 20px 0 20px;
}
.amount h2 {
	font-size: 19px;
	text-transform: capitalize;
	color: #fff;
}
.amount p {
	color: #fff;
}
  .amount p sup {
	font-size: 36px;
}
.amount p span.amo {
	font-size: 71px;
}
.amount-details ul {
	list-style: none;
	padding: 2px 10px 10px 33px;
	color: #888282;
}
.amount-details ul li {
	margin: 10px 0px;
}
.buttons {
	width: 185px;
	text-align: center;
	padding: 10px;
	margin-left: 34px;
	text-transform: capitalize;
	border: 2px solid #ccc4c4;
	color: blue;
}
/* news-area */
.news-area {
	padding: 80px 0;
	background: #f1f1f1;
}
.news h2 {
	color: #000;
}
.news p {
	color: #998f8f;
}
.news-img img {
	width: 100%;
}
.news-text {
	text-align: center;
	padding-bottom: 94px;
}
.news-text h4 {
	font-size: 17px;
	padding-top: 24px;
	font-weight: bold;
}
.news-text p {
	color: #807979;
}
.news-button {
	width: 208px;
	background: #fdba01;
	text-align: center;
	padding: 15px;
	text-transform: uppercase;
	font-weight: bold;
	box-shadow: 0 0 12px #919090;
	margin-left: 42%;
}
/* seen-area */
.seen-area {
	padding: 80px 0;
	text-align: center;
}
.seen-title h2 {
	font-weight: bold;
	padding-bottom: 30px;
}
.seen p {
	float: left;
	padding: 20px 0 20px 49px;
}
.view-customer {
	margin-left: 44%;
}
.as {
	margin-top: 100px;
}
/* footer-area */
footer {
	padding: 88px 0 30px 0;
}
.footer-top {
	text-transform: capitalize;
	margin-left: 30%;
  }
.footer-top ul li a {
	color: #000;
	font-weight: bold;
}
.footer-bottom {
	margin-left: 36%;
	padding-top: 27px;
}
.social-icon ul {
	list-style: none;
	padding: 0;
  }
.social-icon ul li {
	display: inline-block;
	padding-left: 23px;
	font-size: 17px;
}
.social-icon ul li a {
	color: #6a6666;
}
.contact-num {
	float: left;
	margin-right: 20px;
}
.contact-num h2 {
	font-size: 17px;
	font-weight: bold;
	color: #6a6666;
}
.apps {
	float: left;
}